{
    "ConnectionStrings": {
        "InvictusConnection": "Server=(localdb)\\mssqllocaldb;Database=InvictusDb;AttachDbFilename=C:\\databases\\InvictusDb.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AppSettings": {
        "Secret": "de6acab5-642e-4785-979d-9025db157021",
        "ExpireHours": "5",
        "Emissor": "InvictusAdmSystem",
        "Validation": "https://localhost",
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": "587",
        "SMTPAccount": "invictus.bdazure@gmail.com",
        "SMTPPassword": "Liu375108"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}