{
    "ConnectionStrings": {
        "InvictusConnection": "Server=tcp:invictusdb.database.windows.net,1433;Initial Catalog=InvictusProdDb;Persist Security Info=False;User ID=invictusprod;Password=Liu375108;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AppSettings": {
        "Secret": "de6acab5-642e-4785-979d-9025db157021",
        "ExpireHours": "10",
        "Emissor": "InvictusAdmSystem",
        "Validation": "https://localhost",
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": "587",
        "SMTPAccount": "invictus.bdazure@gmail.com",
        "SMTPPassword": "Liu375108"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}