{
    "ConnectionStrings": {
        "InvictusConnection": "Data Source=bd.thor.hostazul.com.br,3533;Initial Catalog=186_invictusdb;Persist Security Info=True;User ID=186_invictusDev;Password=Abc*123456"
    },
    "AppSettings": {
        "Secret": "de6acab5-642e-4785-979d-9025db157021",
        "ExpireHours": "5",
        "Emissor": "InvictusAdmSystem",
        "Validation": "https://localhost",
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": "587",
        "SMTPAccount": "invictus.bdazure@gmail.com",
        "SMTPPassword": "Liu375108"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}